# DJANGO
SECRET_KEY=dK+YVTrJSEaz4cLzaVL6Ms4lFlcnFrQDsSskwiQnt2o=
DEBUG=True

# SIMPLE JWT
SIGNING_KEY=dK+YVTrJSEaz4cLzaVL6Ms4lFlcnFrQDsSskwiQnt2o=
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=2592000